# GymBuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: GetUserInfoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SelectLocActivity.java
app/src/main/java/com/example/gymbuddy/adapters/: BuddiesAdapter.java  ReceivedRequestAdapter.java  SwipeAdapter.java  WorkoutsAdapter.java
app/src/main/java/com/example/gymbuddy/fragments/: BuddiesFragment.java  HomeFragment.java  ReceivedRequestsFragment.java  RequestWorkoutFragment.java  ShowUserDetailsFragment.java  WorkoutDetailFragment.java  WorkoutsFragment.java
app/src/main/java/com/example/gymbuddy/models/: UserModel.java  WorkoutModel.java
app/src/main/res/drawable/: baseline_height_24.xml  baseline_sports_baseball_24.xml  btnshape.xml  buddybuttonshape.xml  edittextshape.xml  searchshape.xml
app/src/main/res/layout/: activity_get_user_info.xml  activity_home.xml  activity_main.xml  activity_select_loc.xml  buddies_layout.xml  fragment_buddies.xml  fragment_home.xml  fragment_received_requests.xml  fragment_request_workout.xml  fragment_show_user_details.xml  fragment_workout_detail.xml  fragment_workouts.xml  requests_layout.xml  user_cards_layout.xml  workout_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
