<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorkoutsFragment">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/custom"
        android:id="@+id/requestsTv"
        android:drawableRight="@drawable/baseline_navigate_next_24"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="Received requests"
        android:layout_width="match_parent"
        android:background="@drawable/searchshape"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/requestsTv"
        android:id="@+id/rv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>